apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: code-class-website
  name: code-class-website
spec:
  replicas: 1
  selector:
    matchLabels:
      run: code-class-website
  template:
    metadata:
      labels:
        run: code-class-website
    spec:
      containers:
      - image: localhost:5000/code-class-website:0.1.0
        name: code-class-website
        ports:
        - containerPort: 80
          protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  labels:
    run: code-class-website
  name: code-class-website
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: code-class-website
  type: NodePort
